<!DOCTYPE html>
<html>
<head>
	<title>Reponsive Layout</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
	<style type="text/css">
		*{
			box-sizing: border-box;
		}

		
		p {
			border: 1px solid black;
			border-radius: 20px;
			margin-left: auto;
			margin-right: auto;
			
			width: 90%;
			height: 150px;

			background-color: maroon;
			color: white;
			text-align: center;
		}

		.row {
			width: 100%
		}
		@media (min-width: 1200px){
			.c-lg-1,.c-lg-2,.c-lg-3,.c-lg-4,.c-lg-6
			{
				float: left;
				border: 1px solid green;

			}		
			
			.c-lg-1{
				width: 8.33%;
			}
			.c-lg-2{
				width: 16.66%;
			}
			.c-lg-3{
				width: 25%;
			}
			.c-lg-4{
				width: 33.33%;
			}
			.c-lg-6{
				width: 50%;
			};
		}

		@media (min-width: 950px) and (max-width: 1199px){
			.c-md-1,.c-md-2,.c-md-3,.c-md-4,.c-md-6
			{
				float: left;
				border: 1px solid black;
			}
			.c-md-1{
				width: 8.33%
			}
			.c-md-2{
				width: 16.66%
			}
			.c-md-3{
				width: 25%
			}
			.c-md-4{
				width: 33.33%
			}
			.c-md-6{
				width: 50%
			}
		}
		}
	</style>
</head>
<body>
	<h1 align="center">Responsive Layout</h1>
	<div class="c-lg-1 c-md-3"><p>Item 1</p></div>
	<div class="c-lg-1 c-md-3"><p>Item 2</p></div>
	<div class="c-lg-1 c-md-3"><p>Item 3</p></div>
	<div class="c-lg-1 c-md-3"><p>Item 4</p></div>
	<div class="c-lg-1 c-md-3"><p>Item 5</p></div>
	<div class="c-lg-1 c-md-3"><p>Item 6</p></div>
	<div class="c-lg-1 c-md-3"><p>Item 7</p></div>
	<div class="c-lg-1 c-md-3"><p>Item 8</p></div>
	<div class="c-lg-1 c-md-3"><p>Item 9</p></div>
	<div class="c-lg-1 c-md-3"><p>Item 10</p></div>
	<div class="c-lg-1 c-md-3"><p>Item 11</p></div>
	<div class="c-lg-1 c-md-3"><p>Item 12</p></div>
</body>
</html>