<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		header.aa {
			background-color: black;
			color: white;
			font-size: 30px;
			font-family: cursive;
			padding: 2px;
			text-align: center;
		}
		header.bb {
			background-color: grey;
			color: white;
			font-size: 20px;
			font-family: cursive;
			padding: 20px;
			text-align: center;
		}
		nav {
			background: #ccc;			
			float: left;
			padding: 20px;
			width: 30%;
			height: 300px
		}
		nav ul {
			list-style-type: disc;
			color: white;
		}
		article {
			float: left;
			padding: 0px;
			width: 70%;
			height: 300px;
			background-color: white;
			

		}

		section:after {
			content: "";
			display: table;
			clear: both;

		}

		footer {
			text-align: center;
			background-color: grey;
			color: white;
		}
		@media (max-width: 600px) {
  			nav, article {
    			width: 100%;
    			height: auto;
  			}
		}
		.in {
			display: block;
			text-align: center;
			float: right;
			background-color: grey;
			text-decoration: none;
			font-size: 20px;


		}
		.in a:hover{
			background-color: black;

			text-decoration: none;
		}
		.in a:link{
			color: white;
			text-decoration: none;
		}

		
	</style>
</head>
<body>
	<div class = "in">

				<a href="ques.html" style="margin: 5px" target="loginf">Sign In</a>
				<a href="ques.html" style="margin: 5px" target="loginf">Log In</a>
				
			</div>
	<header class="aa">
			<p id="home" >Welcome</p>
			
	</header>
		
		<header class="bb">
			<p>Football Clubs Matches Schedule</p>
		</header>
		<section>
			<nav>
				<p>Clubs List</p>
				<ul>
					<li><a href="https://www.fcbarcelona.com/en/football/first-team/schedule" target="frame">FC Barcelona</a></li>
					<li><a href="https://www.realmadrid.com/en/football/schedule" target="frame">Real Madrid</a></li>
					<li><a href="https://www.liverpoolfc.com/match/2019-20/first-team/fixtures-and-results" target="frame">Liverpool</a></li>
				</ul>
			</nav>
			<article>
				<iframe src="" style="width: 100%;height: 100%;border: none; " name="frame"></iframe>
			</article>

		</section>
		<footer>
			<p><a href="#home">Scroll Up</a></p>
		</footer>

		<iframe src="" width="300px" height="300px" style="border: none;" name="loginf"></iframe>
		
</body>
</html>